source ../bucket-venv/bin/activate
export FLASK_APP="run.py"
export SECRET="mulobi-bernard-silla-cp2-bucketlist-ENV"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/bucketlist"